<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      /* Email styles need to be inline */
    </style>
  </head>

  <body style="margin:0;padding:0;color:#212121;font-family:'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;font-size:14px;line-height:1.429;letter-spacing:0.001em;background-color:#fff;">
    <table width="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;">
            <table bgcolor="#f5f5f5" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#f5f5f5;margin-top:2px">
              <tbody>
                <tr>
                  <td width="116" valign="top" align="center">
                    <img src="<%= asset_url('public/logo.png') %>" alt style="display:block;" width="72">
                  </td>
                  <td width="424" align="left">
                    <p style="font-size: 22px;">Botnbot</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="background-color:#fff;">
            <table align="center" cellpadding="0" cellspacing="0" width="600" style="margin-top:16px;">
              <tbody>
                <tr>
                  <td width="560" valign="top" align="center" style="font-size:18px;color:#424242">
                    <%= yield %>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
